    // IMC //////////////////////////////////////////////////////////////////////
    string name;
    double weights, height = 0;

    //Input
    Console.Write("Input your name: ");
    name = Console.ReadLine();

    Console.Write("Input your weights: ");
    weights = double.Parse(Console.ReadLine());

    Console.Write("Input your height: ");
    height = double.Parse(Console.ReadLine());           

    //Output
    Console.WriteLine($"\nHello {name}. Your IMC is: "+ DesafioIMC(weights, height));

    // Dia da Semana //////////////////////////////////////////////////////////////////////
    Console.WriteLine("\nInput a number from 1 to 7: ");
    int dia = int.Parse(Console.ReadLine());

    obterDiaDaSemana(dia);

    // Aplicacao Financeira ////////////////////////////////////////////////////////////////////

    Console.WriteLine("\nAplicacao Financeira");


    Console.WriteLine("Digite o valor inicial do investimnto: ");
    double investimentoInicial = double.Parse(Console.ReadLine());

    Console.WriteLine("Digite o tempo de investimento em anos: ");
    int tempo = int.Parse(Console.ReadLine());

    Console.WriteLine("Digite a taxa de juros: ");
    double taxaJuros = double.Parse(Console.ReadLine());

    double rendimentoFinal = AplicacaoFinanceira(investimentoInicial, tempo, taxaJuros);
    Console.WriteLine($"O rendimento final será de: {rendimentoFinal:0.00} reais.");

}

static double DesafioIMC(double weights, double height)
{
    //Declare
    double imc=0;

    //Process
    imc = (weights / (height * height));

    return Math.Round(imc, 2); // Round to 2 decimal places            
}

static void obterDiaDaSemana(int dia)
{
    switch (dia)
    {
        case 1:
            Console.WriteLine("Domingo");
            break;
        case 2:
            Console.WriteLine("Segunda");
            break;
        case 3:
            Console.WriteLine("Terça");
            break;
            case 4:
            Console.WriteLine("Quarta");
            break;
        case 5:
            Console.WriteLine("Quinta");
            break;
        case 6:
            Console.WriteLine("Sexta");
            break;
        case 7:
            Console.WriteLine("Sábado");
            break;
    }
}

static double AplicacaoFinanceira(double investimentoInicial, int tempo, double taxaJuros)
{
    int ano = 1;
    double rendimentoFinal;

    for (ano = 1; ano <= tempo; ano++)
    {
        investimentoInicial += investimentoInicial * (taxaJuros/100);
    }

    return rendimentoFinal = investimentoInicial;
    //Output

    
}
